<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <script defer src="fontawesome-free-5.15.3-web/js/all.js"></script> -->
    <link href="all.min.css" rel="stylesheet">
    <script defer src="all.min.js"></script>
    <style>
        #myDiv {
        border: 2mm solid yellow;
        width: 400px;
        height: 250px;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        float:center;
        margin-top: 70px;
        }

        #myDiv * {
        color: whitesmoke;

        }

    #find {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block

        }

    body{
        background-image: url(https://store-images.s-microsoft.com/image/apps.40057.13982743944721264.aba8e5da-4441-4232-a0e1-21747a781f2b.0c0baeb1-555e-4ef5-af93-ca8b1bd633d7);
        height: 100%;
        width: 100%;

    }
    img.logo {
        height: 100px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block;
    }


    </style>
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png">
</head>
<body>

<div id="myDiv"></div>

<button id="find">Find Someone</button>


<script src='mini-project.js'></script>

</body>
</html>